File: WriteMeshAndSoln/write_soln_file.f90

subroutine compute_coord_val(i, nx, delta_x, pos_x, coord_min, coord_max, coord_val)

	integer, intent(in) :: i, nx
	double precision, intent(in) :: delta_x, coord_min, coord_max
	double precision :: pos_x, pos_x1

	double precision, intent(out) :: coord_val

	double precision :: xi, u1, u2, fac


    pos_x1 = pos_x/(coord_max-coord_min);

    xi = float(i)/float(nx);
    u1 = tanh(delta_x*(1.0-xi))*(1.0-pos_x1);
    u2 = (2.0-tanh(delta_x*xi))*pos_x1;
    fac = 1.0 - ((u1+u2)-pos_x1);

    coord_val = coord_min + fac*(coord_max-coord_min);

end subroutine compute_coord_val

File: AxiJet_CartGrid.cpp
double compute_coord_val(int i, int nx, double delta_x, double pos_x, double coord_min, double coord_max)
{
	pos_x = pos_x/(coord_max-coord_min);
	
	double xi = float(i)/float(nx-1);
	double u1 = tanh(delta_x*(1.0-xi))*(1.0-pos_x);
	double u2 = (2.0-tanh(delta_x*xi))*pos_x;
	double fac = 1.0 - ((u1+u2)-pos_x);

	double coord_val = coord_min + fac*(coord_max-coord_min);

	return coord_val;

}
